[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; 固定端口，避免自动选到 EDIFIER
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101
monitor_speed = 115200

; 让 Serial 输出走 USB CDC（很多 ESP32C3 需要这个才能在 usbmodem 上看到打印）
board_build.arduino.usb_mode = 1
board_build.arduino.cdc_on_boot = 1

lib_deps = mobizt/FirebaseClient@^2.2.7
